<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63becc2f-69dd-450f-ad8c-32e83879ea25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DuplexService/DuplexCalculator12/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="56456894-0f56-4b9c-a8ac-34f2ad2bc999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DuplexService/DuplexCalculator12/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ca7f9ded-1a67-44c0-b050-0372d3e43410" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DuplexService/DuplexCalculator12/?disco" />
    <MetadataFile FileName="DuplexCalculator12.wsdl" MetadataType="Wsdl" ID="61ec0f27-9b00-47ec-acc8-e61f3663558e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DuplexService/DuplexCalculator12/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7a0674fd-f405-44bc-adbb-423e9e158ba9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DuplexService/DuplexCalculator12/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>